unit DevNetDec;

interface

const
  fClb = 1; // весы в режиме 'калибровка'
  fClbZero = 2; // весы в режиме 'калибровка нуля'
  fStable = 4; // значения веса стабильны
  fNearZero = 8; // значения веса в диапазоне -0.5d..+0.5d
  fIsMin20d = 16; // значение веса меньше 20d
  fUnderLoad = 32; // значение веса существенно меньше нуля
  fOverLoad = 64; // значение веса больше НПВ+9d
  fNoLoadCell = 128; // ошибка подключения (обрыв, повреждение) тензодатчика
  M06A_Brutto = 0;
  M06A_MaxRange = 2;
  M06A_PntPos = 3;
  M06A_Discret = 7;

type
  PPlatformRec = ^TPlatformRec;

  TPlatformRec = record
    PlatformNum: Byte;    // номер прибора
    TypeDev: Byte;        // тип прибора
    VersionDev: Byte;     // версия прибора
    Weight: Double;       // вес брутто платформы (М06А, М06Д, М06Д6),
                          // счетчик-интегратор (М06К),
                          // измеренная производительность (М1600)
    ClbZero: Double;      // вес «пустой» платформы,
                          // «рабочий» ноль (М06А, М06Д, М06Д6),
                          // мгновенная производительность или
                          // мгновенная лин. плотность (М06К),
                          // заданная производительность (М1600)
    PntPos: Byte;         // число знаков после запятой
    ErrState: Byte;       // код ошибки
    Flags0: Byte;         // бит-флаги состояния платформы
    Flags1: Byte;         // бит-флаги состояния прибора
    DFlags: Byte;         // бит-флаги состояния дозатора
    DState: Byte;         // состояние дозатора
  end;

implementation

end.
